<?xml version="1.0" encoding="UTF-8"?><project name="M2L PPE" company="Les 3 Mousquetaires" webLink="http://" view-date="2022-01-17" view-index="0" gantt-divider-location="460" resource-divider-location="528" version="2.8.11" locale="fr">
    <description><![CDATA[Méthode pas à gilles]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="245" order="0"/>
        <field id="tpd4" name="Date de début" width="94" order="1"/>
        <field id="tpd5" name="Date de fin" width="117" order="2"/>
        <option id="color.recent"><![CDATA[#cccc00 #ccff33 #009900 #339900 #00cc00 #006666 #ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="320" order="0"/>
        <field id="1" name="Rôle par défaut" width="204" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="UseCase: Mobile" color="#009900" meeting="false" start="2022-01-17" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Front: Setup project" color="#009900" meeting="false" start="2022-01-17" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="UseCase: Web" color="#009900" meeting="false" start="2022-01-17" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Git: Setup repo" color="#009900" meeting="false" start="2022-01-17" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Front: Select Component" color="#ccff33" meeting="false" start="2022-01-17" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Boilerplate done]]></notes>
        </task>
        <task id="4" name="DB: Dico Données" color="#339900" meeting="false" start="2022-01-18" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="DB: MCD" color="#009900" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="DB: Creation (script)" color="#009900" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="DB: update Salles data contexte M2L" color="#cccc00" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Back: Setup boilerplate" color="#009900" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="DB: Dummy Data" color="#009900" meeting="false" start="2022-01-21" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="DB: Procédures" color="#009900" meeting="false" start="2022-01-21" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Back: Routes/controllers Users" color="#009900" meeting="false" start="2022-01-26" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Back: Routes/controllers Salles" color="#009900" meeting="false" start="2022-01-26" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Back: Routes/controllers Produits" color="#009900" meeting="false" start="2022-01-26" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Postman: Testing Routes" color="#cccc00" meeting="false" start="2022-01-31" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Postman: Merging" color="#cccc00" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="Front: Pages a creer" color="#cccc00" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Front: Maquette web app" color="#cccc00" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Benjamin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Matthieu" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Guillaume" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
