<?xml version="1.0" encoding="UTF-8"?><project name="M2L PPE" company="Les 3 Mousquetaires" webLink="http://" view-date="2022-01-17" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="en_GB">
    <description>
        <![CDATA[Méthode pas à gilles]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="UseCase: Mobile" color="#8cb6ce" meeting="false" start="2022-01-17" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="UseCase: Web" color="#8cb6ce" meeting="false" start="2022-01-17" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="DB: Dico Données" color="#8cb6ce" meeting="false" start="2022-01-18" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="DB: MCD" color="#8cb6ce" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="DB: Creation (script)" color="#8cb6ce" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="DB: Dummy Data" color="#8cb6ce" meeting="false" start="2022-01-21" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="DB: Procédures" color="#8cb6ce" meeting="false" start="2022-01-21" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Git: Setup repo" meeting="false" start="2022-01-17" duration="1" complete="0" expand="true"/>
        <task id="30" name="Back: Routes Visiteurs" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Back: Routes Users" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Back: Routes Admins" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Back: Authentification" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Front: Pages Visiteurs" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Front: Pages Users" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Front: Pages Admins" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Front: Authentification" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Benjamin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Matthieu" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Guillaume" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
